# WebCaNhan

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  SETUP_DATABASE.md  complete_database_setup.sql  database_migration.sql  database_setup.sql  deploy.bat  docker-compose.yml  pom.xml  render.yaml  tomcat.properties
src/main/java/com/example/dao/: ContactDAO.java
src/main/java/com/example/filter/: CharacterEncodingFilter.java  HeadRequestFilter.java
src/main/java/com/example/model/: Contact.java
src/main/java/com/example/servlet/: AboutServlet.java  AdminContactServlet.java  BlogServlet.java  ContactServlet.java  HealthCheckServlet.java  HomeServlet.java  PortfolioServlet.java
src/main/java/com/example/util/: DatabaseConnection.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  blog.jsp  contact.jsp  home.jsp  portfolio.jsp
src/main/webapp/WEB-INF/views/admin/: contacts.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
