# Tomcat configuration to reduce HEAD request warnings
# This file will be copied to Tomcat's conf directory

# Disable access log for HEAD requests
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

# Set connection timeout
server.tomcat.connection-timeout=20000

# Disable keep-alive for problematic clients
server.tomcat.max-keep-alive-requests=1